<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Amazoffle-product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .btn-del {
      background-color: #ffcc00;
      color: #000;
      transition: background-color 0.3s;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
    }

    .btn-del:hover {
      background-color: #ff0000;
      color: #fff;
    }

    h1 {
      text-align: center;
      color: #ffcc00;
      margin-top: 0;
    }

    hr {
      border-color: #fff;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    b {
      color: #fff;
    }
    .btn-details {
      background-color: #ffcc00;
      color: #000;
      transition: background-color 0.3s;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
    }

    .btn-details:hover {
      background-color: #000;
      color: #00f;
    }

    </style>
</head>
<body>
<div class="container">
    <h1>Amazoffle-product</h1>
    <hr>
    <h3>Інформація про товар</h3>

    <b>Назва товару: </b> [[${product.title}]] <br>
    <b>Опис товару: </b> [[${product.description}]] <br>
    <b>Ціна товару: </b> [[${product.price}]] <br>
    <b>Місто: </b> [[${product.town}]] <br>
    <b>Автор: </b> <a th:href="@{/user/{id}(id=${product.user.id})}" class="btn btn-details"> [[${product.user.name}]]</a> <br> <br>

    <div th:if="${user.email}">
        <form th:action="@{/product/delete/{id}(id=${product.id})}" method="post">
            <button type="submit" class="btn btn-del">Видалити товар</button>
        </form>
    </div>
</div>
<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div th:each="image, iterStat : ${images}" class="carousel-item" th:classappend="${iterStat.first} ? 'active' : ''">
            <img th:src="@{/images/{id}(id=${image.id})}" class="d-block w-100" alt="Product Image" style="max-height: 300px; object-fit: contain;">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
