<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amazoffle - Реєстрація</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .gradient-animation {
            background: linear-gradient(to right, #ffcc00, #000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientAnimation 5s infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: left;
            }
            50% {
                background-position: right;
            }
            100% {
                background-position: left;
            }
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #000;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #000;
            border-radius: 3px;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
        border-color: #ffcc00;
        box-shadow: 0 0 5px #ffcc00;
        }

        input[type="submit"] {
            border: none;
            background-color: #ffcc00;
            color: #000;
            cursor: pointer;
            padding: 10px 10px;
            font-size: 17px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #000;
            color: #ffcc00;
        }
    </style>
</head>
<body>
<h1 class="gradient-animation">Реєстрація</h1>
<form action="/registration" method="post">
  <label for="name">Ім'я продавця:</label>
  <input type="text" id="name" name="name" required><br><br>

  <label for="email">E-mail:</label>
  <input type="email" id="email" name="email" required><br><br>

  <label for="numberPhone">Номер телефону:</label>
  <input type="text" id="numberPhone" name="numberPhone" required><br><br>

  <label for="password">Пароль:</label>
  <input type="password" id="password" name="password" required><br><br>

  <input type="submit" value="Зареєструватися">
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
